{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Security Group Template",


  "Parameters" : {
    "VpcSelected" : {
       "Type" : "AWS::EC2::VPC::Id",
       "Description" : "Selecione sua VPC"
    }
  },
  

  "Mappings" : {
     
  },

  "Conditions" : {
  },

  "Resources" : {
    
    "WebServerSecurityGroup":{
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Web Server Security Group",
        "VpcId" : { "Ref" : "VpcSelected" },
        "SecurityGroupIngress" : [{
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
         },
         {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : "0.0.0.0/0"
         }
         ]
       }
      
    }
    
    
    
    
  },

  "Outputs" : {
  }
}